$colorPrimary: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
$colorVery: hsl(240, 78%, 98%);
$colorLight: hsl(234, 14%, 74%);
$colorGrayish: hsl(233, 13%, 49%);
$colorDark: hsl(232, 13%, 33%);
$sizeMovile: 375px;
$sizeDesktop: 1440px;

* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-size: 15px;
    color: $colorDark;
}

@import './base/body';

.title {
    line-height: 2;
    text-align: center;
}

.selected-price {
    display: flex;
    justify-content: center;
    &--text {
        color: $colorLight;
    }
    &--check {
        position: relative;
        display: inline-flex;
        width: 48px;
        height: 24px;
        margin-left: 1em;
        margin-right: 1em;
        padding: 2px;
    }
    &--checked {
        opacity: 0;
        width: 0;
        height: 0;
    }
    &--slider {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $colorPrimary;
        border-radius: 24px;
        &:hover {
            background: $colorLight;
        }
        &::before{
            position: absolute;
            content: "";
            left: 2px;
            bottom: 2px;
            width: 24px;
            height: 24px;
            background-color: $colorVery;
            border-radius: 50%;
            transition: 2s;
        }
    }
    &--checked:checked + &--slider::before{
        transform: translate(24px);
    }
}

.grid-price {
    display: grid;
    gap: 1em 0;
    padding: 2em;
    justify-content: center;
    @media screen and (min-width: $sizeDesktop) {
        justify-content: center;
        text-align: center;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1em min-content 1em;
        grid-template-areas:
                            ". selected ."
                            "basic selected master"
                            ". selected .";
    }
    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 2em;
        background-color: white;
        width: $sizeMovile;
        border-radius: .5em;
        &--title {
            padding-top: 1em;
        }
        &--selected {
            background: $colorPrimary;
            color: white;
        }
        @media screen and (min-width: $sizeDesktop) {
            &--basic {
                grid-area: basic;
            }
            &--selected {
                grid-area: selected;
            }
            &--master {
                grid-area: master;
            }
        }
        &--price {
            position: relative;
            font-size: 4em;
            line-height: 2;
            &::before {
                content: '$';
                font-size: 2rem;
                position: absolute;
                left: -1em;
                top: 50%;
                transform: translatey(-50%);
            }
        }
        &--list {
            width: 100%;
            list-style: none;
            padding: 0;
            line-height: 4;
            &-item {
                &:first-child {
                    border-top: 1px solid $colorVery
                }
                border-bottom: 1px solid $colorVery;
            }
        }
        &--button {
            margin-top: 2em;
            padding: 1em;
            width: 100%;
            background: $colorPrimary;
            color: white;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            &:hover {
                box-shadow: 0 0 0 1px $colorLight;
                background: white;
                color: $colorDark;
            }
        }
    }
}